{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelDatabase": "Server=localhost;Database=TravelWebsite;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "djfaowiejfoajsdfdfjasdkjflifqoifhiwehfjl",
    "RefreshTokenTTL": 2
  }
}